<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx._23381272_client.AddLectureController">
    <VBox alignment="CENTER" spacing="10" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <Label text="Module Name:" />
        <TextField fx:id="moduleNameField" promptText="Enter Module Name" maxWidth="200" />
        <Label text="Module ID:" />
        <TextField fx:id="moduleIDField" promptText="Enter Module ID" maxWidth="200" />
        <Label text="Day:" />
        <ComboBox fx:id="dayComboBox" maxWidth="200" />
        <Label text="Start Time:" />
        <ComboBox fx:id="timeStartComboBox" maxWidth="200" />
        <Label text="End Time:" />
        <ComboBox fx:id="timeEndComboBox" maxWidth="200" />
        <Label text="Room:" />
        <ComboBox fx:id="roomsComboBox" maxWidth="200" />
        <Label text="Class Type:" />
        <ComboBox fx:id="typeComboBox" maxWidth="200" />
        <Button fx:id="submitLectureButton" text="Submit" maxWidth="50" />
    </VBox>
</AnchorPane>