<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>


<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.openjfx._23381272_client.AdminViewScheduleController"
            prefWidth="1000" prefHeight="700" style="-fx-background-color: white;">
    
    <Rectangle fill="GREEN" width="10000" height="20"
           AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" />


    <VBox alignment="CENTER" spacing="10" AnchorPane.topAnchor="80" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20">

        <GridPane fx:id="scheduleGrid"
                  hgap="0" vgap="0"
                  alignment="CENTER"
                  style="-fx-background-color: white; -fx-padding: 10;">
        </GridPane>
        <HBox alignment="CENTER" spacing="5" maxWidth="1000">
            <VBox alignment="CENTER" spacing="5" maxWidth="200" onMouseEntered="#handleMouseEnter" onMouseExited="#handleMouseExit">
                <Button fx:id="backButton" text="Back" 
                        style="-fx-background-color: green; -fx-text-fill: white; -fx-border-color: black; -fx-padding: 10; -fx-font-size: 14px;"
                        onAction="#handleBackButton"/>
            </VBox>
            <VBox alignment="CENTER" spacing="5" maxWidth="200" onMouseEntered="#handleMouseEnter" onMouseExited="#handleMouseExit">
                <Button fx:id="earlyLecButton" text="Make Lectures Earlier" 
                        style="-fx-background-color: green; -fx-text-fill: white; -fx-border-color: black; -fx-padding: 10; -fx-font-size: 14px;"
                        onAction="#handleEarlyLecButton"/>
            </VBox>
        </HBox>
    </VBox>

    <VBox layoutX="375" layoutY="25" spacing="0">
        <ImageView fx:id="logo" fitWidth="125" fitHeight="60"/>
    </VBox>

</AnchorPane>
