<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.openjfx._23381272_client.ManageStudentController"
      alignment="CENTER" spacing="15" padding="20">

    <ImageView fx:id="logo" fitHeight="100" preserveRatio="true"/>

    <ComboBox fx:id="actionComboBox" prefWidth="250" promptText="Select Action">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Add Student"/>
                <String fx:value="Remove Student"/>
                <String fx:value="View Students"/>
            </FXCollections>
        </items>
    </ComboBox>

    <HBox spacing="10" alignment="CENTER" fx:id="addUserBox" visible="false">
        <TextField fx:id="addUserField" promptText="Enter student username"/>
        <Button text="Add Student" onAction="#handleAddUser"/>
    </HBox>

    <HBox spacing="10" alignment="CENTER" fx:id="removeUserBox" visible="false">
        <ComboBox fx:id="removeUserComboBox" prefWidth="200" promptText="Select student"/>
        <Button text="Remove Student" onAction="#handleRemoveUser"/>
    </HBox>

    <TextArea fx:id="studentsListArea" prefWidth="300" prefHeight="200" editable="false" visible="false"/>

    <Button text="Close" onAction="#handleClose"/>

</VBox>
