<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.ImageView?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx._23381272_client.OtherController" style="-fx-background-color: white;">
    <VBox alignment="CENTER" spacing="20" layoutX="75" layoutY="50">
        
        <Region prefHeight="5" maxWidth="800" style="-fx-background-color: green; -fx-padding: 5;"/>

        <ImageView fx:id="logo" fitWidth="150" fitHeight="75"/>
        <Label text="Make a Request:" />
        <ComboBox fx:id="dropdown" promptText="Choose a request" />
        <TextField fx:id="otherTextField" promptText="Enter your request" maxWidth="200" visible="false" />

        <Button fx:id="submitButton" text="Submit" 
                style="-fx-background-color: green; -fx-text-fill: white; -fx-border-color: black; -fx-padding: 10; -fx-font-size: 14px;"/>
    </VBox>
</AnchorPane>