<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="org.openjfx._23381272_client.ViewScheduleController"
          fx:id="scheduleGrid"
          hgap="0" vgap="0"
          alignment="CENTER"
          style="-fx-background-color: white; -fx-padding: 20;">
</GridPane>
